Alias name: bathit
Creation date: 12 Jun, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=91, ST=KA, L=Bangalore, O=Bronz, OU=Bronz, CN=Sandeep Mamdikar
Issuer: C=91, ST=KA, L=Bangalore, O=Bronz, OU=Bronz, CN=Sandeep Mamdikar
Serial number: 1f8ea005
Valid from: Sat Jun 12 23:53:26 IST 2021 until: Sun May 31 23:53:26 IST 2071
Certificate fingerprints:
         SHA1: 08:82:62:67:F5:1C:15:CB:1F:50:D6:9C:A6:EC:61:53:D6:78:BD:E3
         SHA256: 55:F5:CF:E3:F6:F6:BE:D5:2F:0E:F2:F4:93:3D:5E:3C:3F:1A:02:2E:31:02:94:B1:0C:EA:72:22:D6:96:44:F2
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3


*******************************************
*******************************************